<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_38bd89662d84540735b86ba2da884f9d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
<meta http-equiv="refresh" content="5">
    
            <div class="folium-map" id="map_38bd89662d84540735b86ba2da884f9d" ></div>
        
</body>
<script>
    
    
            var map_38bd89662d84540735b86ba2da884f9d = L.map(
                "map_38bd89662d84540735b86ba2da884f9d",
                {
                    center: [18.3453, 70.8382],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b433303b3f0ed4a3ee0438925eab52fb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b433303b3f0ed4a3ee0438925eab52fb.addTo(map_38bd89662d84540735b86ba2da884f9d);
        
    

        function geo_json_188706ad3d34de82451f5bb842174773_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_188706ad3d34de82451f5bb842174773 = L.geoJson(null, {
                onEachFeature: geo_json_188706ad3d34de82451f5bb842174773_onEachFeature,
            
            ...{
}
        });

        function geo_json_188706ad3d34de82451f5bb842174773_add (data) {
            geo_json_188706ad3d34de82451f5bb842174773
                .addData(data);
        }
            geo_json_188706ad3d34de82451f5bb842174773_add({"features": [{"geometry": {"coordinates": [70.8382, 18.3453], "type": "Point"}, "properties": {"course": 230, "imo": 8222252, "mmsi": 636014808, "nav_status": 5, "received": "2025-04-25T14:41:46Z", "speed": 0, "vessel_name": "KPS IREM SULTAN", "vtype": 3}, "type": "Feature"}], "type": "FeatureCollection"});
        geo_json_188706ad3d34de82451f5bb842174773.setStyle(function(feature) {return feature.properties.style;});

        
    
    geo_json_188706ad3d34de82451f5bb842174773.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature => {
        if (feature === null) {
            return '';
        } else if (typeof(feature)=='object') {
            return JSON.stringify(feature);
        } else {
            return feature;
        }
    }
    let fields = ["vessel_name", "mmsi", "imo"];
    let aliases = ["vessel_name", "mmsi", "imo"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
    geo_json_188706ad3d34de82451f5bb842174773.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature => {
        if (feature === null) {
            return '';
        } else if (typeof(feature)=='object') {
            return JSON.stringify(feature);
        } else {
            return feature;
        }
    }
    let fields = ["vessel_name", "mmsi", "imo"];
    let aliases = ["vessel_name", "mmsi", "imo"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "className": "foliumpopup",
});
                     
    
            geo_json_188706ad3d34de82451f5bb842174773.addTo(map_38bd89662d84540735b86ba2da884f9d);
        
</script>
</html>